<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>xtool-enterprise</artifactId>
  <version>${project.release.version}</version>
  <packaging>jar</packaging>
  <name>xtool-enterprise</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>com.xtool</groupId>
		<artifactId>iot-solution-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!--<relativePath/> lookup parent from repository -->
	</parent>
	<properties>
		<project.release.version>0.0.1-SNAPSHOT</project.release.version>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<project.release.version>0.0.1</project.release.version>
			</properties>
		</profile>
	</profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>xtool</id>
  		<name>xtool private</name>
  		<url>http://182.61.10.75:8719/repository/maven-public</url>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
  	
  </repositories>
  
</project>
